influx2.url=http://localhost:8086
#influx2.org=my-org
#influx2.bucket=my-bucket
#influx2.token=my-token
influx2.logLevel=BASIC
influx2.readTimeout=5s
influx2.writeTimeout=10s
influx2.connectTimeout=5s

info.environment=local
